// complications
.complications
  position: relative
  z-index: 3
  margin: 110px 0 80px
  &__wrapper
    overflow: visible
    .swiper-wrapper
      overflow: visible
      width: calc(100% + 30px)
      justify-content: center
    .swiper-bullets
      display: none
  &__more
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 0
    text-align: center
    cursor: pointer
    transition: color .25s $ease
    .ico
      font-size: 30px
      will-change: transform
      backface-visibility: hidden
      animation: 1s infinite both rotateLoader
      animation-play-state: paused
      color: $colorPrimary
    span
      display: inline-block
      margin-top: 20px
      font-size: 20px
      line-height: (29 / 20)
    &:hover
      color: $colorPrimary
    &.is-loading
      .ico
        animation-play-state: running

+r($lg)
  .complications
    &--page
      .complicationCard
        max-width: 644px

+r($md)
  .complications
    margin: 40px 0
    &__wrapper
      .swiper-wrapper
        justify-content: flex-start
        flex-wrap: nowrap
        padding-bottom: 15px
      .swiper-slide
        width: 100%
      .swiper-bullets
        display: flex

    &__more
      margin-top: 0px
      .ico
        font-size: 20px
      span
        margin-top: 10px
        font-size: 16px

@keyframes rotateLoader
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

.complicationCard
  position: relative
  z-index: 1
  flex: 1 0 auto
  display: flex
  flex-direction: column
  text-align: center
  max-width: 452px
  margin: 0 auto 30px
  &__image
    position: relative
    z-index: 2
    font-size: 0
    max-width: 130px
    margin-left: auto
    margin-right: auto
    img
      max-width: 100%
  &__title
    position: relative
    z-index: 2
    margin-top: 36px
    font-size: 26px
    line-height: (38 / 26)
  &__description
    position: relative
    z-index: 2
    margin-top: 30px
    font-weight: 300
    font-size: 18px
    line-height: (26 / 18)
    a
      font-weight: 400
      display: inline-block
      color: $colorPrimary
      transition: color .25s $ease
      &:hover
        color: $colorPrimaryHover
  &__models
    position: relative
    z-index: 2
    margin-top: auto
    padding-top: 30px
  &__models-label
    font-weight: 300
    font-size: 18px
    line-height: (26 / 18)
    color: rgba($fontColor, .5)
  &__models-list
    margin: 10px 0 0
    padding: 0
    list-style: none
    display: flex
    justify-content: center
    flex-wrap: wrap
    li
      font-size: 20px
      line-height: (29 / 20)
      position: relative
      margin-right: 34px
      a
        display: inline-block
        transition: color .25s $ease
        &:hover
          color: $colorPrimary
      &:last-child
        margin-right: 0
        &::after
          display: none
      &::after
        display: inline-block
        content: ' '
        position: absolute
        right: -20px
        top: 12px
        width: 6px
        height: 6px
        background: $colorPrimary
        border-radius: 50%
  &__hoverable
    position: absolute
    z-index: 3
    left: -50px
    right: -50px
    top: 100%
    padding: 0 50px 40px
    font-weight: 300
    font-size: 18px
    line-height: (26 / 18)
    background: #FFFFFF
    // box-shadow: 0 22px 24px 0 rgba(79,72,74,0.20)
    opacity: 0
    transform: translate3d(0, -7px, 0)
    transition: opacity .25s $ease, transform .25s $ease, box-shadow .25s $ease
    pointer-events: none
    will-change: opacity

  &--hoverable
    &::before
      display: inline-block
      content: ' '
      position: absolute
      z-index: 1
      left: -50px
      right: -50px
      top: -50px
      bottom: 0
      background: #FFFFFF
      box-shadow: 0 22px 24px 0 rgba(79,72,74,0.20)
      opacity: 0
      transition: opacity .25s $ease
      pointer-events: none
      will-change: opacity
    &:hover
      z-index: 2
      &::before
        opacity: 1
      .complicationCard
        &__hoverable
          opacity: 1
          pointer-events: all
          box-shadow: 0 22px 24px 0 rgba(79,72,74,0.20)
          transform: none

+r($xl)
  .complicationCard
    &__hoverable
      left: -30px
      right: -30px
      padding-left: 30px
      padding-right: 30px
      padding-bottom: 24px
    &--hoverable
      &::before
        left: -30px
        right: -30px

+r($md)
  .complicationCard
    margin-bottom: 0
    &__image
      max-width: 80px
    &__title
      margin-top: 20px
      font-size: 20px
    &__description
      margin-top: 20px
      font-size: 14px
    &__models
      padding-top: 20px
    &__models-label
      font-size: 14px
    &__models-list
      li
        font-size: 16px
        &::after
          top: 10px
          width: 4px
          height: 4px
    &__hoverable
      left: -20px
      right: -20px
      font-size: 14px
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 16px
    &--hoverable
      &::before
        left: -20px
        right: -20px
        top: -20px
