
// modalGallery
.modalGallery
  flex: 1 1 auto
  display: flex
  flex-direction: column
  &__slide
    flex: 1 1 auto
    display: flex
    flex-direction: column
    position: absolute 0
    // z-index: 1
    overflow: hidden
    font-size: 0
    opacity: 0
    transition: opacity .05s linear
    &.is-active
      opacity: 1
    .js-zoom
      position: relative
      overflow: hidden
      flex: 1 1 auto
      height: 100%
      width: 100%
      cursor: zoom-in
      background-position: 50% 50%
      background-color: $fontColor
    img
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain
      transition: opacity .25s $ease

  &__slide-caption
    position: absolute
    z-index: 3
    bottom: 0
    right: 0
    padding: 2px 20px
    font-size: 18px
    line-height: (26 / 18)
    background: linear-gradient(201.37deg, #FBFBFB -19.99%, #F7F7F7 44.27%, #F6F6F6 85.94%)

  &__thumbs
    position: absolute
    bottom: 0
    left: 0
    right: 400px
    z-index: 2
    transition: opacity .25s $ease

  &__thumb
    position: relative
    flex: 0 0 220px
    z-index: 1
    overflow: hidden
    width: 220px
    height: 150px
    cursor: pointer
    &::after
      display: inline-block
      content: ' '
      position: absolute 0
      background: rgba($fontColor, .5)
      transition: background .25s $ease, opacity .25s $ease
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
    &.is-active
      outline: 1px solid $colorPrimary
      &::after
        opacity: 0
    &:hover
      &::after
        opacity: 0.5

+r($hdplus)
  .modalGallery
    &__thumb
      flex-basis: 180px
      width: 180px
      height: 120px
    .gallery__next,
    .gallery__prev
      width: 54px
      height: 54px
      .ico
        font-size: 12px
    .gallery__next
      left: 54px

+r($xl)
  .modalGallery
    flex: 0 0 auto
    margin-bottom: 20px
    &__slide
      flex: 0 0 auto
    &__thumbs
      right: 0
      // display: none
    &__thumb
      flex-basis: 160px
      width: 160px
      height: 100px
    &__slide-caption
      bottom: 100px

+r($md)
  .modalGallery
    &__slide-caption
      font-size: 14px
      padding: 2px 10px

// photoswipe
.pswp.pswp--zoomed-in
  .modalGallery__thumbs
    opacity: 0
    pointer-events: none

+r($xl)
  .pswp.pswp--zoomed-in
    .pswp__caption
      opacity: 0

.pswp__caption
  left: auto
  right: 0
  width: 100%
  max-width: 400px
  bottom: 0
  right: 0
  min-height: 1px
  background: linear-gradient(201.37deg, #FBFBFB -19.99%, #F7F7F7 44.27%, #F6F6F6 85.94%)


.pswp__caption__center
  padding: 2px 20px
  font-size: 18px
  line-height: (26 / 18)
  color: $fontColor

+r($xl)
  .pswp__caption
    bottom: 100px

+r($md)
  .pswp__caption__center
    font-size: 14px
    padding: 2px 10px

// modal thanks
.modalThanks
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
  &__background
    position: absolute 0
    z-index: 1
    font-size: 0
    img
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &__content
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    min-height: 500px
  &__icon
    font-size: 0
    .ico
      font-size: 58px
  &__title
    margin-top: 40px
    font-size: 46px
    line-height: 1
  &__subtitle
    margin-top: 20px
    font-weight: 300
    font-size: 20px
    line-height: (23 / 20)
    br
      display: none

+r($md)
  .modalThanks
    &__content
      min-height: 220px
    &__icon
      .ico
        font-size: 30px
    &__title
      margin-top: 20px
      font-size: 24px
    &__subtitle
      margin-top: 10px
      font-size: 16px
      br
        display: block
