// micromodal
.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99
    background: rgba($fontColor, 0.5)
    display: flex
    justify-content: center
    align-items: center
    overflow-y: auto
  &__container
    width: 100%
    background-color: #FFFFFF
    padding: 0px
    max-width: 1370px
    max-height: calc(100vh - 40px)
    border-radius: 0px
    box-sizing: border-box
  &__close
    position: absolute
    z-index: 3
    right: 30px
    top: 30px
    padding: 10px
    background: transparent
    border: 0
    cursor: pointer
    font-size: 0
    color: rgba(#A9A9A9, .3)
    transition: color .25s $ease
    &:hover
      color: $colorPrimary
    .ico
      font-size: 42px

  &--fullheight
    .modal
      &__container
        max-width: calc(100vw - 100px)
        max-height: calc(100vh - 100px)
        height: 100%
        display: flex
        flex-direction: column

+r(1178)
  .modal
    &__container
      max-width: 100%
      margin-right: 30px
      margin-left: 30px

+r($md)
  .modal
    &__header
      padding-top: 20px
      padding-left: 0
      padding-right: 0

+r($sm)
  .modal
    &__container
      padding-left: 20px
      padding-right: 20px
      margin-right: 20px
      margin-left: 20px
    &__header
      text-align: left
      justify-content: flex-start
    &__close
      right: 10px
      top: 5px


@keyframes mmfadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes mmfadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes mmslideIn
  from
    transform: translateY(15%)
  to
    transform: translateY(0)

@keyframes mmslideOut
  from
    transform: translateY(0)
  to
    transform: translateY(-10%)

.micromodal-slide
  display: none
  &.is-open
    display: block

  &[aria-hidden="false"]
    .modal__overlay
      animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1)
    .modal__container
      animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1)

  &[aria-hidden="true"]
    .modal__overlay
      animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1)
    .modal__container
      animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1)

  .modal__container, .modal__overlay
    will-change: transform

[data-gallery]
  cursor: pointer

// modalGallery
.modalGallery
  flex: 1 1 auto
  display: flex
  flex-direction: column
  &__slide
    flex: 1 1 auto
    position: absolute 0
    z-index: 1
    overflow: hidden
    font-size: 0
    opacity: 0
    transition: opacity .25s $ease
    &.is-active
      opacity: 1
    img
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  &__slide-caption
    position: absolute
    z-index: 3
    bottom: 0
    right: 0
    padding: 2px 20px
    font-size: 18px
    line-height: (26 / 18)
    background: linear-gradient(201.37deg, #FBFBFB -19.99%, #F7F7F7 44.27%, #F6F6F6 85.94%)

  &__thumbs
    position: absolute
    bottom: 0
    left: 0
    z-index: 2
    display: flex
  &__thumb
    position: relative
    width: 220px
    height: 150px
    cursor: pointer
    border: 1px solid transparent
    &::after
      display: inline-block
      content: ' '
      position: absolute 0
      background: rgba($fontColor, .5)
      transition: background .25s $ease, opacity .25s $ease
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
    &.is-active
      border-color: $colorPrimary
      &::after
        opacity: 0
    &:hover
      &::after
        opacity: 0.5
