// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  box-shadow: none
  transition: all $transitionSpeed $ease
  span
    display: inline-block
    position: relative
    z-index: 2
  &.disabled, &[disabled]
    background: #E5E5E5
    color: white
    cursor: not-allowed
    pointer-events: none
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    // please use paddings instead of line-height to control btn height
    font-weight: 400
    font-size: 20px
    background: $colorPrimary
    color: white
    padding: 13px 45px 14px
    border-radius: 0px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      z-index: 1
      bottom: 0
      left: 0
      right: 0
      height: 4px
      background: $colorPrimaryHover
      transition: height .25s $ease
    &:hover
      &::after
        height: 100%


  &-outline
    font-weight: 500
    font-size: 14px
    line-height: (16 / 14)
    background: transparent
    color: $fontColor
    border: 1px solid $colorPrimary
    padding: 10px 30px
    border-radius: 4px
    &:hover
      background: $colorPrimary
      color: white
