// shared elements
// tabs
.js-tab
  display: none

// gallery
.gallery-container
  visibility: hidden
  position: absolute
  top: 0
  left: 0
  pointer-events: none
  width: 0.1px
  height: 0.1px

// gallery
.gallery
  &__image
    flex: 1 0 auto
    position: relative
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  &__prev, &__next
    position: absolute
    z-index: 3
    bottom: 0
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    color: white
    background: $colorPrimary
    cursor: pointer
    transition: background .25s $ease
    .ico
      font-size: 16px
    &:hover
      background: $colorPrimaryHover
  &__prev
    left: 0
    background: $fontColor
    &:hover
      background: $colorPrimaryHover
  &__next
    left: 80px
    background: $colorPrimary
    &:hover
      background: $colorPrimaryHover

.swiper-bullets
  display: flex
  align-items: center
  justify-content: center
  .swiper-pagination-bullet
    position: relative
    width: 16px
    height: 16px
    cursor: pointer
    &::after
      display: inline-block
      content: ' '
      position: absolute
      width: 6px
      height: 6px
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      background: #EEEEEE
      border-radius: 50%
      transition: background .25s $ease
    &:hover
      &::after
        background: $colorPrimary

    &.swiper-pagination-bullet-active
      &::after
        background: $colorPrimary

// pagination
.pagination
  display: flex
  align-items: center
  flex-wrap: wrap
  &__prev, &__next
    font-size: 20px
    line-height: (29 / 20)
    color: #898989
    transition: color .25s $ease
    &:hover
      color: $colorPrimary
  &__prev
    margin-right: 50px
  &__list
    display: flex
    align-items: center
    padding: 0
    margin: 0 50px 0 0
    li
      display: inline-block
      margin-right: 6px
      &.pagination__separator
        margin-left: 24px
        margin-right: 32px
        text-align: center

      &:last-child
        margin-right: 0
    a
      position: relative
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      font-size: 20px
      line-height: (29 / 20)
      padding: 4px
      transition: all .25s $ease
      &:hover,
      &.is-active
        background: $colorPrimary
        color: white
        box-shadow: inset 0px -4px 0px $colorPrimaryHover

+r($md)
  .pagination
    &__prev, &__next
      display: none
    &__list
      margin-right: 0

+r($sm)
  .pagination
    &__list
      a
        width: 30px
        height: 30px
        font-size: 16px
