// titles
h1, h2, h3, h4, h5, h6
  margin: 0

.h1-title, .h2-title, .h3-title, .h4-title, .h5-title, .h6-title
  font-weight: 400

.h1-title
  font-size: 60px
  line-height: 1

.h2-title
  font-size: 40px
  line-height: (58 / 40)

.h3-title
  font-size: 30px
  line-height: (43 / 30)

.h4-title
  font-size: 26px
  line-height: (38 / 26)

.h5-title
  font-size: 28px

.h6-title
  font-size: 22px

+r($md)
  .h1-title
    font-size: 30px
  .h2-title
    font-size: 24px
  .h3-title
    font-size: 20px
  .h4-title
    font-size: 18px
  .h5-title
    font-size: 16px
  .h6-title
    font-size: 16px


a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


.rub
  font-family: 'ALS Rubl'
  font-weight: normal
  font-style: normal
  font-size: 1.125em

// wysiwyg
.wysiwyg
  // base em definition
  h1, h2, h3, h4, h5, h6
    margin-top: 60px
    margin-bottom: 40px
    font-weight: 400

  h1
    font-size: 60px
    line-height: 1

  h2
    font-size: 40px
    line-height: (58 / 40)

  h3
    font-size: 30px
    line-height: (43 / 30)

  h4
    font-size: 26px
    line-height: (38 / 26)

  h5
    font-size: 28px

  h6
    font-size: 22px

  p
    font-weight: 300
    font-size: 20px
    line-height: 2
    strong
      font-weight: 400

  mark
    font-weight: 400
    font-size: 24px
    line-height: (40 / 24)
    background: transparent

  a
    color: $colorPrimary
    transition: color .25s $ease
    &:hover
      color: $colorAccent


  blockquote
    position: relative
    font-size: 24px
    line-height: (40 / 24)
    padding: 0 0 0 52px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      left: 0
      top: 0.3em
      bottom: 0.3em
      width: 2px
      background: $colorPrimary

  img
    display: block
    max-width: 100%

  ul, ol, blockquote
    margin-left: 0
    margin-right: 0

  picture
    display: block
    margin: 60px 0

  ul
    padding: 0
    li
      display: block
      position: relative
      padding-left: 46px
      margin-bottom: 20px
      font-weight: 300
      font-size: 20px
      line-height: 2
      &:last-child
        margin-bottom: 0
      &::before
        display: inline-block
        content: ' '
        position: absolute
        left: 0
        top: 6px
        width: 30px
        height: 26px
        background: svg-load('../icons/svg-colors/diamond.svg') no-repeat center
        background-size: contain

  ol
    padding: 0
    li
      display: block
      position: relative
      padding-left: 56px
      margin-bottom: 20px
      font-weight: 300
      font-size: 20px
      line-height: 2
      counter-increment: counter
      &:last-child
        margin-bottom: 0
      &::before
        display: inline-block
        content: counter(counter)
        position: absolute
        left: 0
        top: 0px
        width: 36px
        height: 36px
        border-radius: 50%
        background: $colorPrimary
        color: white
        font-weight: 400
        line-height: 36px
        text-align: center


  p, ul, ol, blockquote, h1, h2, h3, h4, h5, h6, table, mark, img .table-scroller
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

    & + h1, & + h2, & + h3, & + h4, & + h5, & + h6,
      margin-top: 60px
    & + p, & + ul, & + ol
      margin-top: 40px
      margin-bottom: 40px
    & + mark
      margin-top: 60px
      margin-bottom: 40px
    & + table, , & + .table-scroller
      margin-top: 40px
      margin-bottom: 60px
    & + img, & + blockquote
      margin-top: 60px
      margin-bottom: 60px

  img
    &[style*="float: left"]
      margin-top: 0
      margin-bottom: 0
      margin-right: 50px
    &[style*="float: right"]
      margin-top: 0
      margin-bottom: 0
      margin-left: 50px


+r($lg)
  .wysiwyg
    img
      margin-left: -30px
      margin-right: -30px
      max-width: calc(100% + 60px)
      &[style*="float: left"]
        margin-left: 0
        margin-right: 50px
        max-width: 100%
      &[style*="float: right"]
        margin-right: 0
        margin-left: 50px
        max-width: 100%

    table
      margin-left: -30px
      margin-right: -30px
      width: calc(100% + 60px)

+r($md)
  .wysiwyg
    // base em definition
    h1, h2, h3, h4, h5, h6
      margin-top: 30px
      margin-bottom: 20px
    h1
      font-size: 30px
    h2
      font-size: 24px
    h3
      font-size: 20px
    h4
      font-size: 18px
    h5
      font-size: 16px
    h6
      font-size: 16px

    p
      font-size: 16px
      line-height: 1.75

    mark
      font-size: 16px
      line-height: 1.75

    blockquote
      font-size: 16px
      line-height: 1.75
      padding: 0 0 0 20px

    img
      display: block
      max-width: 100%

    picture
      margin: 30px 0

    img
      margin: 30px -20px
      max-width: calc(100% + 40px)

    table
      margin-left: -20px
      margin-right: -20px
      width: calc(100% + 40px)

    ul
      li
        padding-left: 30px
        margin-bottom: 10px
        font-size: 16px
        line-height: 1.87
        &:last-child
          margin-bottom: 0
        &::before
          left: 0
          top: 4px
          width: 20px
          height: 23px

    ol
      li
        padding-left: 42px
        margin-bottom: 20px
        font-size: 16px
        line-height: 1.75
        &:last-child
          margin-bottom: 0
        &::before
          left: 0
          top: 0px
          width: 30px
          height: 30px
          font-size: 16px
          line-height: 30px

    p, ul, ol, blockquote, h1, h2, h3, h4, h5, h6, table, mark, img .table-scroller
      & + h1, & + h2, & + h3, & + h4, & + h5, & + h6,
        margin-top: 30px
      & + p, & + ul, & + ol
        margin-top: 30px
        margin-bottom: 20px
      & + mark
        margin-top: 30px
        margin-bottom: 20px
      & + table, , & + .table-scroller
        margin-top: 20px
        margin-bottom: 30px
      & + img, & + blockquote
        margin-top: 30px
        margin-bottom: 30px

    img
      &[style*="float: left"]
        float: none !important
        margin: 30px -20px
        max-width: calc(100% + 40px)
      &[style*="float: right"]
        float: none !important
        margin: 30px -20px
        max-width: calc(100% + 40px)

// little inline helpers
.f-300
  font-weight: 300

.f-400
  font-weight: normal


// align utils
.tac
  text-align: center

.tal
  text-align: left

.tar
  text-align: right


// tables
.table-scroller
  display: flex
  position: relative
  overflow-x: auto
  padding-bottom: 15px
  margin-bottom: -15px
  margin-left: -30px
  margin-right: -30px
  padding-left: 30px
  padding-right: 30px
  &.has-scrollbar
    &::after
      flex: 0 0 30px
      width: 30px
      display: inline-block
      content: ' '
  &--w400
    .table
      min-width: 400px
  &--w450
    .table
      min-width: 450px
  &--w500
    .table
      min-width: 500px
  &--w600
    .table
      min-width: 600px
  &--w650
    .table
      min-width: 650px
  &--w700
    .table
      min-width: 700px
  &--w750
    .table
      min-width: 750px
  &--w800
    .table
      min-width: 800px
  &--w1000
    .table
      min-width: 1000px


// table
.table
  border-collapse: collapse
  width: 100%
  tbody
    td
      font-weight: 300
      font-size: 18px
      line-height: (24 / 18)
      padding: 32px 30px 31px 40px
      background: #FDFDFD
      border: 1px solid #DEDEDE
      &:first-child
        width: 31%
        border-left: 0
        font-weight: 400
      &:last-child
        border-right: 0
    tr:nth-child(odd)
      td
        background: #F8F8F8

+r($lg)
  .table
    tbody
      td
        padding: 28px 30px 29px 30px

+r($md)
  .table
    display: block
    tbody
      tr
        margin-top: -1px
        display: block
      td
        display: block
        border: 0
        font-size: 14px
        width: 100%
        padding: 5px 20px
        &:first-child
          width: 100%
          font-size: 16px
          padding-top: 20px
          border-top: 1px solid #DEDEDE
        &:last-child
          padding-bottom: 20px
          border-bottom: 1px solid #DEDEDE
