// brands
.brands
  padding: 110px 0
  border-bottom: 1px solid #F1F1F1
  &__wrapper
  &__card


// brandCard
.brandCard
  text-align: center
  &__logo
    min-height: 120px
    display: flex
    align-items: center
    justify-content: center
    font-size: 0
    text-align: center
    img
      max-width: 100%
  &__name
    margin-top: 40px
    font-size: 26px
    line-height: (38 / 26)
  &__description
    margin-top: 30px
    font-weight: 300
    font-size: 18px
    line-height: (26 / 18)
