// about
.about
  margin: 60px 0 110px
  &__wrapper
    padding: 0px 0
  &__nav-scroller
    border-bottom: 1px solid $borderColor
    overflow-x: auto

  &__nav
    position: relative
    flex: 0 0 auto
    display: flex
    padding: 60px 0
    margin: 0
    li
      width: 100%
      flex: 0 0 $col3
      max-width: $col3
      min-width: 1px
      padding: 0 0px
      display: block
    a
      position: relative
      display: block
      text-align: center
      padding: 0 15px
      span
        display: inline-block
        margin-top: 24px
        font-size: 20px
        line-height: (24 / 20)
      &:hover
        .about__nav-icon
          > .ico
            opacity: 0
        .about__nav-icon-active
          .ico
            opacity: 1
          .ico-color-diamond
            opacity: 0
    li
      &.is-active
        .about__nav-icon
          > .ico
            opacity: 0
        .about__nav-icon-active
          .ico
            opacity: 1
          .ico-color-diamond
            opacity: 1
            transform: none

  &__nav-icon
    position: relative
    font-size: 0
    > .ico
      font-size: 60px
      transition: opacity .25s $ease
  &__nav-icon-active
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    .ico
      font-size: 60px
      opacity: 0
      transition: opacity .25s $ease
    .ico-color-diamond
      font-size: 30px
      margin-bottom: 7px
      opacity: 0
      transform: translate3d(0, 7px, 0)
      transition: opacity .1s $ease, transform .25s $ease
  &__nav-highlighter
    position: absolute
    z-index: 2
    bottom: 0px
    left: 0
    width: 130px
    height: 1px
    background: $colorPrimary
    transition: all .25s $ease
    &::after
      display: inline-block
      content: ' '
      position: absolute
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      height: 30px
      width: 1px
      background: $colorPrimary

  &__content-tab
    margin-top: 80px
    .wysiwyg
      max-width: 760px
    img
      margin-top: 0px
      max-width: 100%

+r($xl)
  .about
    &__nav-scroller
      display: flex
      margin-right: -40px
      margin-left: -80px
      padding-right: 40px
      padding-left: 80px
      &.has-scrollbar
        .about__nav
          &::after
            display: inline-block
            content: ' '
            flex: 0 0 40px
            width: 40px
    &__nav
      width: max-content
      // justify-content: space-between
      li
        flex-basis: 230px
        max-width: 230px
        br
          display: none
    &__content-tab
      img
        margin-top: 30px

+r($lg)
  .about
    &__nav-scroller
      margin-left: -30px
      margin-right: -30px
      padding-right: 30px
      padding-left: 30px
      &.has-scrollbar
        .about__nav
          &::after
            display: inline-block
            content: ' '
            flex: 0 0 30px
            width: 30px

+r($md)
  .about
    margin-top: 15px
    margin-bottom: 40px
    &__nav-scroller
      margin-left: -20px
      margin-right: -20px
      padding-right: 20px
      padding-left: 20px
      &.has-scrollbar
        .about__nav
          &::after
            display: inline-block
            content: ' '
            flex: 0 0 20px
            width: 20px
    &__nav
      padding-top: 40px
      padding-bottom: 30px
      li
        flex-basis: 160px
        max-width: 160px
      a
        padding-left: 10px
        padding-right: 10px
        span
          margin-top: 16px
          font-size: 16px
    &__nav-icon
      > .ico
        font-size: 40px
    &__nav-icon-active
      .ico
        font-size: 40px
      .ico-color-diamond
        font-size: 23px
        margin-bottom: 4px
    &__nav-highlighter
      width: 90px
      &::after
        height: 20px

+r($sm)
  .about
    margin-top: 0px
    &__content-tab
      margin-top: 40px
      img
        margin-top: 0px
