/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: white
  // will-change: transform
  // backface-visibility: hidden
  // transform-style: preserve-3d
  &__top
    display: flex
    align-items: center
    padding: 12px 0 20px

  &__logo
    flex: 0 0 auto
    display: flex
    align-items: center
    font-size: 0px
    margin-right: 100px
    .ico
      font-size: 87px
    span
      display: inline-block
      margin-top: 8px
      padding-left: 40px
      font-weight: 300
      font-size: 20px
      line-height: (22 / 20)

  &__location
    margin-top: 10px
    display: inline-flex
    align-items: center
    font-size: 0
    .ico
      font-size: 14px
      margin-right: 12px
  &__location-link
    position: relative
    font-weight: 300
    font-size: 20px
    line-height: 29px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 1px
      background: #C5C5C5
      transition: right .2s $ease
    &:hover
      &::after
        right: 100%

  &__contacts
    margin-top: 10px
    margin-left: auto
    margin-right: -5px
    display: flex
    align-items: center
  &__contacts-mobile
    display: none

  &__phones
    display: flex
    align-items: center
    a
      display: inline-block
      padding: 5px 10px
      font-size: 26px
      line-height: (38 / 26)
      margin-right: 10px
      transition: color .25s $ease
      &:last-child
        margin-right: 0
      &:hover
        color: $colorPrimary
  &__socials
    flex: 0 0 auto
    display: flex
    align-items: center
    a
      display: inline-block
      padding: 5px 5px
      font-size: 0
      color: #CCCCCC
      transition: color .25s $ease
      .ico-mono-telegram
        font-size: 20px
      .ico-mono-viber
        font-size: 25px
      &:hover
        color: $colorPrimary

  &__bottom
    display: flex
    align-items: center
    padding: 15px 0
    border-top: 1px solid $borderColor
    border-bottom: 1px solid $borderColor


  &__hamburger
    position: relative
    padding-right: 110px
    display: flex
    cursor: pointer
    transition: color .25s $ease
    &::after
      display: inline-block
      content: ' '
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 1px
      height: 50px
      background: $borderColor

    &:hover
      color: $colorPrimary

  &__hamburger-mobile
    display: none
    cursor: pointer

  &__hamburger-text
    font-size: 20px
    line-height: (29 / 20)

  &__menu
    list-style: none
    margin: 0 0 0 105px
    padding: 0
    display: flex
    align-content: center
    li
      display: inline-block
      margin-right: 90px
      &:last-child
        margin-right: 0
    a
      display: inline-block
      padding: 10px
      font-size: 20px
      line-height: (29 / 20)
      transition: color .25s $ease
      &:hover
        color: $colorPrimary

  &__stock
    position: relative
    padding-left: 110px
    margin-left: auto
    display: inline-flex
    align-items: center
    &::after
      display: inline-block
      content: ' '
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 1px
      height: 50px
      background: $borderColor
    .ico
      font-size: 15px
      color: $colorPrimary
      margin-right: 20px
    span
      font-size: 20px
      line-height: (29 / 20)

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s $ease
    .header__wrapper
      padding-top: 10px
      padding-bottom: 10px

  &.is-fixed-visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease
    transform: translate3d(0,-100%,0) !important


+r($hdplus)
  .header
    &__menu
      margin-left: 75px
      li
        margin-right: 40px

+r($hd)
  .header
    &__logo
      margin-right: 40px
    &__location
      margin-left: auto
    &__contacts
      display: none
    &__contacts-mobile
      display: flex
      align-items: center
      margin-left: auto
      margin-right: -5px
    &__menu
      display: none
    &__stock
      display: none
    &__hamburger
      padding-right: 80px

+r($md)
  .header
    &__top
      padding: 7px 0 12px
    &__logo
      margin-right: 10px
      .ico
        font-size: 55px
      span
        margin-top: 4px
        padding-left: 14px
        font-size: 14px
    &__location
      display: none

    &__hamburger
      display: none
    &__hamburger-mobile
      display: flex
      margin-left: auto

    &__bottom
      padding: 10px 0 11px

    &__contacts-mobile
      margin-left: -5px
    &__phones
      a
        font-size: 16px
        margin-right: 7px
        padding: 5px
    &__socials
      flex: 0 0 auto
      display: flex
      align-items: center
      a
        padding: 3px
        .ico-mono-telegram
          font-size: 15px
        .ico-mono-viber
          font-size: 18px


// hamburger
.hamburger
  padding: 10px
  margin-right: 10px
  margin-left: -10px
  &__bar
    position: relative
    width: 30px
    height: 2px
    display: block
    background: $colorPrimary
    &::after
      display: inline-block
      content: ' '
      position: absolute
      right: -2px
      top: 0
      bottom: 0
      width: 3px
      transform: skew(-40deg)
      background: white

    &:nth-child(2)
      margin-top: 4px
      width: 24px


+r($md)
  .hamburger
    margin-left: auto
    margin-right: -10px
