// FONTS
@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic&display=swap')

@font-face
  font-family: 'Jost'
  src: url('../fonts/Jost-Regular.woff2') format("woff2"), url('../fonts/Jost-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Jost'
  src: url('../fonts/Jost-Light.woff2') format("woff2"), url('../fonts/Jost-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Jost'
  src: url('../fonts/Jost-Bold.woff2') format("woff2"), url('../fonts/Jost-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Prata'
  src: url('../fonts/Prata-Regular.woff2') format('woff2'), url('../fonts/Prata-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ALS Rubl'
  src: url('../fonts/ALSRubl.woff2') format('woff2'), url('../fonts/ALSRubl.woff') format('woff');
  font-weight: normal
  font-style: normal
  font-display: swap
