/* Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background-color: $colorPrimary
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: inline-flex
    width: 100%
    position: relative
    cursor: pointer
    user-select: none
    transition: color .25s $ease
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      width: 22px
      height: 22px
      background-color: #F7F7F7
      border: 0
      border-radius: 0px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 5px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      width: 13px
      height: 10px
      background: svg-load('../icons/svg-mono/checkmark.svg', fill=#FFFFFF) no-repeat center
      background-size: contain
      transition: transform .2s ease
    &:hover
      color: $colorPrimary
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-weight: 300
      font-size: 20px
      cursor: pointer
      + span
        margin-left: auto
        padding-left: 16px
        font-size: 18px
        line-height: (26 / 18)
        text-align: right
        color: rgba($fontColor, .5)

+r($sm)
  .ui-checkbox
    label
      &::before
        width: 18px
        height: 18px
      &::after
        left: 4px
        width: 10px
        height: 8px
      span
        padding-left: 30px
        font-size: 16px
        + span
          font-size: 16px

