/* Toggle
.ui-toggle
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background-color: $colorPrimary
          // box-shadow: inset 0px -4px 0px $colorPrimaryHover;
        &::after
          transform: translate(24px, -50%)
          background-color: white
  label
    display: inline-flex
    width: 100%
    position: relative
    cursor: pointer
    user-select: none
    transition: color .25s $ease
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      width: 50px
      height: 26px
      background: #F7F7F7
      border: 0
      border-radius: 14px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all .25s ease-in-out
    &::after
      position: absolute
      left: 5px
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      width: 16px
      height: 16px
      background: #D2CCCC
      border-radius: 50%
      transition: transform .2s ease, background .2s $ease
    &:hover
      color: $colorPrimary
    span
      display: inline-block
      padding-left: 66px
      vertical-align: top
      line-height: 1.3
      font-size: 20px
      cursor: pointer

+r($sm)
  .ui-toggle
    input
      &:checked
        + label
          &::after
            transform: translate(18px, -50%)
            // box-shadow: inset 0px -3px 0px $colorPrimaryHover;
    label
      &::before
        width: 40px
        height: 21px
      &::after
        left: 4px
        width: 13px
        height: 13px
      span
        font-size: 16px
        padding-left: 52px
